import { Accordion, AccordionItem, AccordionTrigger } from '@/ui/Accordion'
import { AccordionContent } from '@radix-ui/react-accordion'

const Services = () => {
	const CRM = [
		{
			img: 'assets/svg/bit1.svg',
			title: 'Лицензия Битрикс24',
			text: 'При покупке лицензии скидки до 20%, ежедневная консультация, звонки вежливости от нас.',
		},
		{
			img: 'assets/svg/bit2.svg',
			title: 'Внедрение',
			text: '250+ успешных внедрений. Наша компания поможет Вам оптимально настроить Битрикс24, учитывая нюансы вашего бизнеса. Мы хотим,чтобы вы использовали Битрикс24 максимально эффективно.',
		},
		{
			img: 'assets/svg/bit3.svg',
			title: 'Поддержка и доработка',
			text: 'Ознакомьтесь с услугами и интеграциями, которые внедряют наши клиенты. При первой покупке пакетов времени действуют ряд акций.',
		},
		{
			img: 'assets/svg/bit4.svg',
			title: 'IP - телефония',
			text: 'Это единая система связи, объединяющая всех сотрудников. Помогает повысить качество звонков, эффективность команды (продажи, сервис). Гибкие возможности настройки позволяют экономить время и деньги компании.',
		},
		{
			img: 'assets/svg/bit5.svg',
			title: 'Администри­рование',
			text: 'Минимизируйте риски потери информации на вашем портале за счет правильной настройки сервера и круглосуточной технической поддержки с современным оборудованием и высокой производительностью.',
		},
		{
			img: 'assets/svg/bit6.svg',
			title: 'Обучение',
			text: 'Обучение отдела продаж, ведение клиентской базы в CRM.',
		},
	]

	const Services = [
		{
			id: 1,
			subtitle: 'Базовый пакет',
			title: 'Быстрый старт',
			price: '95 000 тг',
			time: '3 дня',
			services: [
				'Регистрация портала (Установка логотипа, занесение информации о компании, закрепление домена)',
				'Приглашение сотрудников и распределение их в структуре (до 10)',
				'Установка десктопного и мобильного приложения пользователям (до 10)',
				'Закрепление и настройка почтовых адресов для каждого пользователя по отдельности',
				'Оптимизация карточек Лида, Сделки, Контакта и Компании - удаление лишних полей добавление дополнительных',
				'Настройка типовых фильтров и стадий воронки',
				'Интеграция с АТС',
				'Интеграция с почтовым клиентов для приема заявок',
				'Интеграция с сайтом (при наличии модуля интеграции или через CRM-форму)',
				'Обучение (+запись)',
			],
		},
		{
			id: 2,
			subtitle: 'Продвинутый пакет',
			title: 'Автоматизация',
			price: '215 000 тг',
			time: '7 дней',
			services: [
				'Регистрация портала (Установка логотипа, занесение информации о компании, закрепление домена)',
				'Приглашение сотрудников и распределение их в структуре (до 10)',
				'Установка десктопного и мобильного приложения пользователям (до 10)',
				'Закрепление и настройка почтовых адресов для каждого пользователя по отдельности',
				'Оптимизация карточек Лида, Сделки, Контакта и Компании - удаление лишних полей добавление дополнительных',
				'Настройка типовых фильтров и стадий воронки',
				'Интеграция с АТС',
				'Интеграция с почтовым клиентов для приема заявок',
				'Интеграция с сайтом (при наличии модуля интеграции или через CRM-форму)',
				'Запуск второго направления в CRM',
				'Оптимизация карточек Лида, Сделки, Контакта и Компании - удаление лишних полей добавление дополнительных (для второго направления)',
				'Настройка типовых фильтров и стадий воронки (для второго направления)',
				'Автоматизация CRM с помощью роботов и триггеров (до 10 роботов)',
				'Настройка 3х отчетов',
				'Глубокая настройка прав доступа (до 4х ролей)',
				"Подключение Соц.сетй и мессенджеров (кроме What'sApp)",
				'Обучение (+запись)',
				'Консультация после обучения в течение 14 дней',
			],
		},
		{
			id: 3,
			subtitle: 'Полный пакет',
			title: 'Максимум',
			price: '425 000 тг',
			time: '14 дней',
			services: [
				'Регистрация портала (Установка логотипа, занесение информации о компании, закрепление домена)',
				'Приглашение сотрудников и распределение их в структуре (до 10)',
				'Установка десктопного и мобильного приложения пользователям (до 10)',
				'Закрепление и настройка почтовых адресов для каждого пользователя по отдельности',
				'Оптимизация карточек Лида, Сделки, Контакта и Компании - удаление лишних полей добавление дополнительных',
				'Настройка типовых фильтров и стадий воронки',
				'Интеграция с АТС',
				'Интеграция с почтовым клиентов для приема заявок',
				'Интеграция с сайтом (при наличии модуля интеграции или через CRM-форму)',
				'Запуск второго направления в CRM',
				'Оптимизация карточек Лида, Сделки, Контакта и Компании - удаление лишних полей добавление дополнительных (для второго направления)',
				'Настройка типовых фильтров и стадий воронки (для второго направления)',
				'Автоматизация CRM с помощью роботов и триггеров (до 10 роботов)',
				'Настройка 3х отчетов',
				'Глубокая настройка прав доступа (до 4х ролей)',
				"Подключение Соц.сетй и мессенджеров (кроме What'sApp)",
				'Углубленная автоматизация портала с помощью Бизнес-Процессов',
				'Занесение шаблонов документов (Коммерческое предложение, Договор, Счет на оплату, Акт выполненных работ)',
				'Настройка блока "Задачи и Проекты"',
				'Импорт данных (База лидов/Клиентская база/Сделки) - до 1000 строк в каждом из разделов',
				'Занесение базы знаний',
				'Установка дополнительных виджетов из маркетплейса Битрикс24',
				'Подготовка персональных инструкций и регламентов (до 3х)',
				'Обучение (+запись)',
				'Консультация после обучения в течение 14 дней',
			],
		},
		{
			id: 4,
			subtitle: 'Дополнительные пакет',
			title: 'Экспересс-лендинг',
			price: '55 000 тг',
			services: [
				'Регистрация домена и хостинга',
				'Уникальный дизайн сайта (не шаблон)',
				'Копирайтинг и подбор фотографий',
				'Мобильная версия',
				'Форма обратной связи',
				'Карта проезда',
				'Регистрация в поисковых системах Google и Yandex',
				'Установка SSL сертификата для защиты сайта HTTPS',
				'Базовая SEO оптимизация',
				'Техническая поддержка/обслуживание сайта 1 месяц'
			]
		},
	]

	return (
		<section className='py-[50px]'>
			{/* <section className='bg-[#f6f6f6] p-[50px] rounded-[25px]' id='services'>
				<h1 className='text-2xl font-bold text-center mb-[50px]'>Услуги</h1>
				<ul className='flex flex-wrap justify-between gap-[50]'>
					{CRM.map((e, i) => (
						<li className='w-[300px] flex flex-col gap-[15px]' key={i}>
							<Image src={e.img} width={100} height={100} alt='image' />
							<h3 className='text-l font-semibold'>{e.title}</h3>
							<p>{e.text}</p>
							<Link href='#'>
								<p className='text-[#0053aa] underline'>Подробнее</p>
							</Link>
						</li>
					))}
				</ul>
			</section> */}

			<section
				className='flex flex-col gap-[20px] items-center py-[50] my-[50px] bg-[#f4f7fb] rounded-[25px]'
				id='services'
			>
				<h1 className='text-2xl font-bold text-center'>
					Экспертные услуги CRM для плавного пакетного внедрения
				</h1>
				<p className='text-center max-w-[700px] px-[10px]'>
					Наша команда предлагает услуги для плавного пакетного внедрения CRM:
					продажа лицензий, внедрение, настройка, обучение и поддержка. Мы –
					ваши надежные партнеры.
				</p>
				<ul className='flex flex-col w-full items-center'></ul>
				<Accordion type='multiple' className='max-w-[720px] w-full px-[20px]'>
					{Services.map((e, i) => (
						<AccordionItem key={i} value={e.title}>
							<AccordionTrigger className='border-b-1'>
								<li className='flex flex-col max-w-[700px] w-full py-[20px] gap-[5px] mr-[20px]'>
									<span className='text-[12px] self-start'>{e.subtitle}</span>
									<div className='flex justify-between'>
										<p className='font-semibold'>{e.title}</p>
										<p className='font-semibold'>{e.price}</p>
										
									</div>
									{e.time ?<span className='text-[12px] self-start'>
									{e.time}
									</span> : null}
								</li>
							</AccordionTrigger>
							<AccordionContent>
								<ul className='list-decimal list-inside flex flex-col gap-[4px] pt-[10px]'>
									{e.services?.map((el, index) => (
										<li key={index}>{`${index + 1}. ${el}`}</li>
									))}
								</ul>
							</AccordionContent>
						</AccordionItem>
					))}
				</Accordion>
			</section>
		</section>
	)
}

export default Services
